# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random


first_num = set(random.randint(1,10) for i in range(int(input("Введите количество первого множества: "))))
print(first_num)
second_num = set(random.randint(1,10) for i in range(int(input("Введите количество второго множества: "))))
print(second_num )
s = sorted(first_num.intersection(second_num))
print(s)